{
  "name": "e87997ebfb2eed4a3045",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 0,
        "y": 308.32826747720367,
        "z": 1000,
        "width": 162.43161094224925,
        "height": 286.93009118541033
      }
    }
  ],
  "singleVisual": {
    "visualType": "slicer",
    "projections": {
      "Values": [
        {
          "queryRef": "Time Intelligence.Time Calc",
          "active": true
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "t",
          "Entity": "Time Intelligence",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "t"
              }
            },
            "Property": "Time Calc"
          },
          "Name": "Time Intelligence.Time Calc"
        }
      ]
    },
    "drillFilterOtherVisuals": true,
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Basic'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    }
  }
}