{
  "name": "9b3dfd205ccb1e89eda2",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 198.419452887538,
        "y": 78.784194528875389,
        "z": 0,
        "width": 716.838905775076,
        "height": 458.11550151975683
      }
    }
  ],
  "singleVisual": {
    "visualType": "pivotTable",
    "projections": {
      "Values": [
        {
          "queryRef": "Sales.Sales Amount"
        }
      ],
      "Rows": [
        {
          "queryRef": "Date.Month",
          "active": true
        }
      ],
      "Columns": [
        {
          "queryRef": "Time Intelligence.Time Calc",
          "active": true
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "s",
          "Entity": "Sales",
          "Type": 0
        },
        {
          "Name": "t",
          "Entity": "Time Intelligence",
          "Type": 0
        },
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Source": "s"
              }
            },
            "Property": "Sales Amount"
          },
          "Name": "Sales.Sales Amount"
        },
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "t"
              }
            },
            "Property": "Time Calc"
          },
          "Name": "Time Intelligence.Time Calc"
        },
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Month"
          },
          "Name": "Date.Month"
        }
      ],
      "OrderBy": [
        {
          "Direction": 1,
          "Expression": {
            "Column": {
              "Expression": {
                "SourceRef": {
                  "Source": "d"
                }
              },
              "Property": "Month"
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true,
    "objects": {
      "grid": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "subTotals": [
        {
          "properties": {
            "rowSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "columnSubtotals": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "vcObjects": {
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Default'"
                }
              }
            }
          }
        }
      ]
    }
  }
}