{
  "name": "4607bb15fe9e99edab2f",
  "layouts": [
    {
      "id": 0,
      "position": {
        "x": 0,
        "y": 78.784194528875389,
        "z": 2000,
        "width": 162.43161094224925,
        "height": 179.93920972644378
      }
    }
  ],
  "singleVisual": {
    "visualType": "slicer",
    "projections": {
      "Values": [
        {
          "queryRef": "Date.Calendar Year",
          "active": true
        }
      ]
    },
    "prototypeQuery": {
      "Version": 2,
      "From": [
        {
          "Name": "d",
          "Entity": "Date",
          "Type": 0
        }
      ],
      "Select": [
        {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Source": "d"
              }
            },
            "Property": "Calendar Year"
          },
          "Name": "Date.Calendar Year"
        }
      ]
    },
    "drillFilterOtherVisuals": true,
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Basic'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    }
  }
}